package zgh.com.tuozhang;

public class JVM_GC {
	/**
	 * gc垃圾回收:
	 * 机制
	 */
	
	/**
	 * JVM堆
	 * 是java对象的活动空间,程序中的类的对象从JVM堆中分配对象,其中储存着正在运行的应用程序用到的对象。即new 出的对象。
	 * 当对象无用了以后,有gc来负责这个无用的对象	 */
	
	/**
	 * JVM堆
	 * 1.新域：储存所有新生成的对象
	 * 2.九域：新域中的对象，经过一定次数的gc循环，被移入旧域
	 * 3.永久域：储存类和方法对象，从配置的角度看，这个域是独立的，不包括在JVM堆内。默认为4M。
	 */
	
	/**
	 * 
	 */
	StringBuffer s = null;
}
